*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
    background-color: var(--color-white);
}
:root{
    --color-black:#000000;
    --color-white:#ffffff;
    --color-dark:#353535;
    --color-dark-variant:#555555;
    --transition: .4s ease ;
}
 h1{
    font-size: 48px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark-variant);
}
h3{
    font-size: 26px;
    color: var(--color-black);
}
h4{
    font-size: 48px;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
   text-align: center;
   margin-bottom: 3rem; 
}
p{
    font-size: 17px;
    line-height: 140%
    color: var(--color-dark-variant);
}
.heading-p{
    text-align: center;
    padding-top: 9rem;
}
a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant);
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width:fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
    text-decoration: none !important;
}
.btn:hover{
    background: var(--color-dark-variant);
    color: var(--color-white); 
}
.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}
.btn-dark:hover{
    background: var(--color-black);
}
img{
    width: 100%;
    display: block;
}
.icon1{
    width: 32px;
    height: max-content;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}
nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: white;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-family: 'Arial', sans-serif; /* Choose a bold, clean font */
    font-size: 48px; /* Large font size */
    font-weight: bold; /* Make the text bold */
    color: #ffffff; /* Logo color */
    letter-spacing: 4px; /* Add some spacing between letters */
    display: inline-block;
    background: linear-gradient(45deg, #040613, #2b3486);
    text-decoration: none !important;
    
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}


header{
    padding-top: 14rem;
    display: flex;
    justify-content: center;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
  
}
.circle {
    width:600px;
    height:800px;
    border-radius: 50%;
    object-fit: cover; /* Ensures the image covers the area */
}

.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--color-dark-variant);
}
.header-right h2{
    margin-top: .4rem;
}
.header-right .header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 4rem;
}
.header-social{
    display: flex;
    gap: .7rem;
    justify-content: center;
    margin: .9rem auto;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
.header-social :hover{
    transform: scale(2); /* Increase the size of the icon on hover */
    color: var(--color-black); /* Optional: Change color on hover */
}


/*--.............about section............--*/
.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}
.about-left{
    border-radius: 20px;
    height: 300px;
    overflow: hidden;
}
.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
   
}

/*--.............experience section............--*/
section{
 
    position: relative;
}
.icon-container{
    position: absolute; /* Allows you to position the icon relative to its container */
    right: 10%;
    transition: var(--color-dark-variant);
}

.icon-container i:hover{
    margin-top: .5rem;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.experience-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
}
.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap:20px;
}

/*--.............project section............--*/
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
 
}
.project{
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;
}
.project img{
    border-radius: 30px;
    margin-bottom: 1rem;
}
.project .header-action-aria{
    display: flex;
    gap: 30px;
}

/*--.............contact section............--*/
.contact-container{
    max-width:35rem;
    border: 2px solid var(--color-dark-variant);
    padding: 30px;
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email,.linkedin,.Whatsapp{
    display: flex;
    align-items: center;
    gap: .5rem;
}

/*--.............footer section............--*/
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}
footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
}

/*--.............Start media screen............--*/
/* Max-Width(1024px) */
@media (max-width:1024px) {
    /*Start About */
    .about-container{
        gap: 30px;
    }
    .basic-edu{
        gap: 20px;
    }
    .experience-container{
        gap: 30px;
    }
    .project-container{
       grid-template-columns: repeat(2,1fr); 
    }
}
/* Max-Width(991px) */
@media (max-width:991px) {
    .logo{
        display: none;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    .experience-container{
        grid-template-columns: 1fr;
    }
}

/* Max-Width(768px) */
@media (max-width:768px) {
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    a{
        font-size: 20px;
    }
    h3{
        font-size: 24px;
    }
    
    .header-container{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-left{
        width: 70%;
        margin:0 auto;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-left{
       width: 70%;
       margin:0 auto;
    }
    .basic-edu{
        gap: 10px;
    }
    .experience-box{
       padding: 10px;
    }
    .experience{
        gap: 20px;
    }
    .ex-div{
        gap: 10px;
    }
    .project-container{
        grid-template-columns: 1fr;
    }
}
 /* Max-Width(600px) */
 @media (max-width:600px){
    a{
        font-size: 18px;
    }
    .nav-links{
        gap: 0;
        justify-content: space-between;
    }
    .contact-container{
        flex-direction: column;
        gap: 1rem;
    }
    footer{
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }
    footer .nav-links{
        width: 100%;
        justify-content: space-between;
    }
 }
/*--.............end media screen............--*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); /* Black with opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

  .slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  img {
    vertical-align: middle;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  button:hover {
    background-color: #4CAF50;
    color: white;
    transition: 0.3s;
  }
  
